# MiniBank

./: MiniBank.sln  README.md
MiniBank.Core/: Bootstraps.cs  IUnitOfWork.cs  MiniBank.Core.csproj
MiniBank.Core.Tests/: AccountServiceTests.cs  AccountValidatorTests.cs  UserServerTests.cs  UserServiceTests.cs  UserValidatorTests.cs
MiniBank.Core/Entities/: Account.cs  BankAccount.cs  User.cs  (+1 more)
MiniBank.Data/: Bootstraps.cs  EfUnitOfWork.cs  MiniBank.Data.csproj
MiniBank.Data/Accounts/: AccountDbModel.cs
MiniBank.Data/Accounts/Repositories/: AccountRepository.cs
MiniBank.Data/Contexts/: MiniBankContext.cs
MiniBank.Data/CurrencyRates/Models/: CurrenciesModel.cs  CurrencyModel.cs
MiniBank.Data/CurrencyRates/Providers/: CurrencyRateProvider.cs
MiniBank.Data/Interfaces/: ICurrencyRateProvider.cs
MiniBank.Data/Migrations/: 20220330204029_MiniBank1.2.Designer.cs  20220330204029_MiniBank1.2.cs  20220401091050_Minibank1.8.Designer.cs  20220401091050_Minibank1.8.cs  20220401114959_Minibank1.9.Designer.cs  20220401114959_Minibank1.9.cs  20220401115943_Minibank1.Designer.cs  20220401115943_Minibank1.cs  20220407220444_Minibank2.Designer.cs  20220407220444_Minibank2.cs  20220407222845_Minibank2.Designer.cs  20220407222845_Minibank2.cs  20220414085756_Minibank1.cs  MiniBankContextModelSnapshot.cs
MiniBank.Data/Models/: CurrenciesModel.cs  CurrencyModel.cs
MiniBank.Data/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
MiniBank.Data/Repositories/DbModels/: AccountDbModel.cs  TransactionDbModel.cs  UserDbModel.cs
MiniBank.Data/ResponseModels/: CurrenciesModel.cs  CurrencyModel.cs
MiniBank.Data/Services/: CurrencyRateProvider.cs
MiniBank.Data/Transactions/: TransactionDbModel.cs
MiniBank.Data/Transactions/Repositories/: TransactionRepository.cs
MiniBank.Data/Users/: UserDbModel.cs
MiniBank.Data/Users/Repositories/: UserRepository.cs
MiniBank.Web/: MiniBank.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/: MiniBank.sln
(+96 files in other folders)
